{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/contactTable_LWC": [
                "../../../lwc/contactTable_LWC/contactTable_LWC.js"
            ],
            "c/helloWorld_LWC": [
                "../../../lwc/helloWorld_LWC/helloWorld_LWC.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
